<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>



    <style>
        div {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            text-align: center;
            background-color: seashell;
        }
        
        ul li {
            list-style: none;
            border: 1px solid rgb(212, 119, 119);
            width: 300px;
            font-size: 30px;
            margin-top: 20px;
            background-color: rgba(255, 67, 199, 0.5);
            color: rgb(255, 74, 74);
            text-align: center;
        }
        
        button {
            font-size: 20px;
        }
        
        #todoinput {
            font-size: 32px;
            margin-bottom: 30px;
            border-radius: 20px;
            padding: 10px;
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="todoinput" placeholder="Enter Todo List" />
        <button id="btnadd">Add List Item</button>
        <button id="btnaupdate">Update First item</button>
        <button id="btnremove">Remove First item</button>
        <ul id="todolist">

            <li>List no 1</li>
            <li>List no 2</li>
            <li>List no 3</li>


        </ul>
    </div>


    <script src='fouth.js'></script>
</body>

</html>